# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_OUTFIT_IMAGE_BASE_URL=https://outfit-images.ots.me/latest_walk/animoutfit.php
NEXT_PUBLIC_ITEM_IMAGE_BASE_URL=https://item-images.ots.me/latest_otbr_anim/

# Download Page Configuration
NEXT_PUBLIC_CLIENT_VERSION=1.0.0
NEXT_PUBLIC_CLIENT_DOWNLOAD_URL='#'
